/* General */

@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

body, a, p, li {
	font-size: .5rem;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

html,body{
    overflow-x: hidden;  /* fixed right side page spacing */
}

body{
	margin: 0%
}

a {
    padding: 0rem 0rem 0rem 0rem;
    font-size: 
    margin: auto;
    text-decoration: none;
} 

ul {
    list-style-type: none;
    margin: 1.5rem;
    padding: 0;
}

li {
    font-size: 1rem;
    display: inline-block;
    padding: 10px 10px;
    text-decoration: none;
}

/* Font Sizes */
h1 {
	font-size: 3rem;
}
h2{
	font-size: 2.5rem;
} 
h3 {
	font-size: 2rem;
}
h4{
	font-size: 1.5rem;
} 
h5 {
	font-size: 1rem;
} 
h6 {
	font-size: .75rem;
} 
p{
	font-size: 1rem;
}


/* Nav */
header{
	position: fixed;
	width: 100%;
}

.active {background-color: black}  /* header turns color after hero image */

nav{
    padding: 25px 20px 5px 5px;
}

nav ul li a:link	    { color:#FFF; }
nav ul li a:visited		{ color:#FFF; }
nav ul li a:active		{ color:#FFF; }
nav ul li a:hover		{ color:grey; }
nav ul li a:focus		{ color:#696868; }

.large-nav{
	display: block;
}

.small-nav{
	display: none;
}


/* Flex Styles */

.flex {
	display: flex;
}
.justify-center{
	justify-content: center;
}
.align-center{
	align-items: center;
}
.flex-grow-double{
	grow: 2rem;
}



/*flex*/
.flex{
	display: flex;
}
.flex-column{
	flex-direction: column;
}
.flex-wrap{
	flex-wrap: wrap;
	flex-st
}

.flex-direction{
	flex-direction: row;
}


.mobile-flex{
	display: no
}
.justify-center{
	justify-content:center; 
}
.justify-end{
	justify-content: flex-end;
}
.justify-around{
	justify-content: space-around;
}
.justify-between{
	justify-content: space-between;
}
.align-center{
	align-content: center;
}
.flex-grow-single{
	flex-grow: 1;
}
.flex-grow-double{
	flex-grow: 2;
}
.flex-self-left{
	align-self: baseline;
}
.flex-basis-lg{
		flex-basis: 7rem;
}

/* page width */

.col-1-1{
	width: 100%;
}
.col-1-2{
	width: 50%;
}
.col-1-3{
	width: 33.3%;
}
.col-1-4{
	width: 25%;
	margin: 0%;
}
.col-1-5{
	width: 20%;
}
.col-3-4{
	width: 75%;
	margin: 0%;
}

/* Padding */
.padding-lrg {
	padding: 3rem;
}
.padding-med {
	padding: 2rem;
}
.padding-sm {
	padding: 1rem;
}
.blog-container{
	padding-bottom: 5rem;
}
.padding-top{
	padding-top: 1.5rem;
}
.padding-right{
	padding-right: 5rem;
}
.pad-bott-lrg{
	padding-bottom: 6rem;
}
.pad-bott-med{
	padding-bottom: 4rem;
}
.pad-bott-sm{
	padding-bottom: 2rem;
}

/* Margin */
.margin-lrg {
	margin: 3rem;
}
.margin-med {
	margin: 2rem;
}
.margin-sm {
	margin: 1rem;
}

/* This Clears after content section */
.clear:after{
    clear: both;
    display: block;
    content: "";
}

.border {
	box-sizing: border-box;
	padding: 3%;
}

}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

img {
	max-width: 100%;
}

.center-text{
	text-align: center;
}

.center{
	display: block;
    margin: auto;
	
}




@media only screen and (max-width: 760px){
.small-nav{
    display: block;
}
.large-nav{
	display: none;
}
nav {
	width: 40px;
	height: 10px;
	padding: 10px 100px 5px 5px;
}	
a:hover#menu-icon {
	background-color: #444;
	border-radius: 4px 4px 0 0;
}

.padd-mob {
	padding: 0 7% 0 7%;
}


header{
	position: relative;	
	width: 100%;
	float: left;
}
.col-1-1-m{
	width: 100%;
}
.main {
	background-image: url("../images/Toronto.jpg");
	width: auto;
	height: 400px;
	background-size: cover;
	background-position: center; 
}
.center-text-m {
	text-align: center;
}
.map{
  	width: 100%;
  	max-width: 100%;		
  	overflow: hidden;
  	height: 15rem;
}
}

