<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Border Radius</title>

		<style>

p {
	margin-top: 30%;
}
.four-corner{
    border: 2px solid #a1a1a1;
    padding: 10px 40px;
    background: #dddddd;
    width: 300px;
    height: 300px;
    border-radius: 25px;
}

.circle {
	   border: 2px solid #a1a1a1;
    padding: 10px 40px;
    background: #dddddd;
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

.one-corner {
	border: 2px solid #a1a1a1;
    padding: 10px 40px;
    background: #dddddd;
    width: 300px;
    height: 300px;
    border-radius: 0 25px 0 0;
}

.funky {
	border: 2px solid #a1a1a1;
    padding: 10px 40px;
    background: #dddddd;
    width: 300px;
    height: 300px;
    border-radius: 0 25% 0 25%;
}


</style>
	</head>
	<body>
	
	<div class="four-corner">
	<p>I have four equally rounded corners</p>
	</div>

	<div class="circle">
		<p>50% border raidus makes me round!</p>
	</div>

	<div class="one-corner">
		<p>One Corner</p>
	</div>

	<div class="funky">
		<p>funky</p>
	</div>
	</body>
</html>
